@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
@import url('https://fonts.googleapis.com/css?family=Nanum+Brush+Script');

@blue: rgb(70, 130, 180);
@green: rgb(47, 209, 109);
@red: rgb(255, 72, 0);
@black: rgb(32, 83, 68);
@offwhite: #f6f6ef;
@white: #fdfdfb;

html,
body {
  height: 100%;
  width: 100%;
  background: url('../img/Melamine-wood-003.png');
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: 'Nanum Brush Script', cursive;
  font-size: 1.5rem;
  box-sizing: border-box;
}

.clickable {
  cursor: pointer;
  transition: all 0.3s;
}
.faded {
  opacity: 0.2;
}

#paper-container {
  position: relative;
  margin: 40px auto;
  width: 800px;
  height: 900px;
  background: @white;
  opacity: 1;
  z-index: 10;
  border-radius: 0 0 10px 10px;
}

#paper1 {
  border-top: 18px dotted rgb(202, 153, 90);
  border-radius: 0 0 10px 10px;
  position: absolute;
  margin: -3.4% auto;
  width: 800px;
  height: 100px;
  background: @white;
  border-radius: 3px;
  z-index: -1;
}

#paper2 {
  position: absolute;
  margin: auto;
  width: 800px;
  height: 900px;
  background: @white;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 0 4px #111;
  z-index: -1;
}

#paper3 {
  position: absolute;
  margin: -4px auto;
  width: 800px;
  height: 900px;
  background: @offwhite;
  border-top: 5px dotted white;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 0 4px #111;
  transform: rotate(-2deg);
  z-index: -2;
}

#paper4 {
  position: absolute;
  margin: auto;
  width: 800px;
  height: 900px;
  background: @white;
  border-radius: 0 0 10px 10px;
  box-shadow: 1px 1px 4px #111;
  transform: rotate(-3deg);
  z-index: -3;
}

#paper5 {
  position: absolute;
  margin: auto;
  width: 800px;
  height: 900px;
  background: @offwhite;
  border-radius: 0 0 10px 10px;
  box-shadow: 2px 2px 5px #111;
  transform: rotate(-4deg);
  z-index: -4;
}

#paper6 {
  position: absolute;
  margin: auto;
  top: 0.8%;
  width: 800px;
  height: 800px;
  background: @offwhite;
  border-radius: 0 0 10px 10px;
  box-shadow: 1px 1px 5px #111;
  transform: rotate(-5deg);
  z-index: -5;
}

.board {
  margin: 0 auto;
  width: 800px;
  height: 900px;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 40% 60%;
  grid-auto-flow: row;
}
.divider {
  background: transparent;
  display: flex;
  h1 {
    transform: rotateZ(-90deg);
    margin: 55px;
  }
}

.area-mixin {
  display: grid;
  grid-template-columns: 9.09% 9.09% 9.09% 9.09% 9.09% 9.09% 9.09% 9.09% 9.09% 9.09% 9.09%;
  grid-template-rows: 9.09% 9.09% 9.09% 9.09% 9.09% 9.09% 9.09% 9.09% 9.09% 9.09% 9.09%;
  grid-auto-flow: row;
  border: 2px solid @black;
  color: @black;
}

.board-square {
  background: transparent;
  margin: 0;
  padding: 0;
  text-align: center;
  line-height: 35px;
  color: @red;
  border: 1px solid @black;
}

#track-area {
  .area-mixin;
}
.board-square {
  border: 1px solid @black;
}

#play-area {
  .area-mixin;
}

.play-board-square {
  font-size: 65px;

  &:hover {
    border: 2px solid tomato;
    transform: scale(1.2);
    background: rgba(255, 99, 71, 0.363);
  }
}

.ship-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  // justify-content: space-evenly;
  height: 100%;
  width: 75%;
  flex-wrap: wrap-reverse;
  margin: 0 auto;
}
.ship {
  display: flex;
  flex-direction: row;
  margin: 20px;
  p {
    font-size: 25px;
    line-height: 60px;
    vertical-align: bottom;
    height: 30px;
    margin: 0 20px 0 0;
  }

  div {
  transition: all 0.1s;
    
    text-align: center;
    line-height: 30px;
    width: 26.72px;
    height: 30.76px;
    text-decoration: underline;
    padding: 0 4px 0 4px;
  }
}

.placing-ship {
  background: @green;
  opacity: 0.5;
  border: 1px dashed @blue;
}

.placed-ship {
  background: @green;
  opacity: 1;
  border: 1px dashed @blue;
}

.current-ship-selected {
  div {
    transform: scale(1.3);
    color: @green;
  }
}

.hit {
  color: @red;
}
.miss {
  color: dodgerblue;
}
